<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inside chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="chat.js"></script>
    <style>

body {
    margin: 0 auto;
    padding: 0 20px;
}

.mensaje {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    float:right;
}

.recibido {
    border-radius: 5px;
    border-color: #ccc;
    background-color: #dddd;
    float: left;
    padding: 10px;
    margin: 10px 0;
}

.mensaje::after {
    content: "";
    clear: both;
    display: table;
}

.mensaje img {
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.mensaje img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.right{
    float:right;
}

.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;    
    color: #999;
}
    </style>
</head>
<body onload="whoami()">
    <div class="row">
        <div class="col s3 card green">
            <div class="collection">
                <div id="active_id"></div>
                <div id="active_username"></div>
                <div id="users"></div>
            </div>
        </div>
        <div class="col 5% s1"></div>
        <div class="col s7 card green">
            <div id="big" class="collection">
                <div id="mensajes">
                </div>
            </div>
        </div>
    </div>
</body>
</html>